download ultra surf extension
hearn and baker mag link: magnet:?xt=urn:btih:231acc85776749dc44753015abf7d61ef366c796 
Ncoder Password: qwertyuiop@#123


TimeTable:
19 DBMS
20 Compiler
21 Economics
22 AI
23 Comp Graphics

days left: 
10 11 12 13 14 15 16 17 18 = 9 days
9 - 3  = 6 days

Books: 
DBMS: Silberchatz
Compiler: Aho Ullman
Economics: Pdfs/Slides
AI: Rich and Knight
Comp Graphics: Hearn and Baker

assasins creed origins link: http://s4.bitdownload.ir/Game/PC.Game/Assassin%27s%20Creed%20-%20Origins%20v1.2.1%20+%204%20DLCs%20[FitGirl%20Repack]/
